apiVersion: v2
name: gramps-web
description: Gramps web
type: application
version: 0.1.0
appVersion: 1.0.0
dependencies:
  - name: grampsweb
    version: 0.2.18
    repository: oci://codeberg.org/wrenix/helm-charts
