apiVersion: v2
name: healthchecks
description: Healthchecks
type: application
version: 0.1.0
appVersion: 1.0.0
dependencies:
  - name: healthchecks
    version: 0.3.0
    repository: https://zekker6.github.io/helm-charts
